You can help to improve the [about.gitlab.com](https://about.gitlab.com/) website by sending merge requests to this repository.
Thank you for your interest and help!

We don't mind people inside and outside the company making suggestions to change significant things.
Feel free to make a proposal, we can discuss anything and if we don't agree we'll feel free not to merge it and we'll thank you for caring about it.


By submitting code or text for the website as an individual you agree to the GitLab [individual contributor license agreement](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/legal/individual_contributor_license_agreement.md)
By submitting code or text for the website as an entity you agree to the GitLab [corporate contributor license agreement](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/legal/corporate_contributor_license_agreement.md).

If you submit blog post contributions, those contributions are also governed by the Contributor License Agreements linked to above. This means that copyright of submitted materials will belong to GitLab, but under the Creative Commons license you are free to re-use the material with attribution.

For more information about the technicalities of contributing please see the [README](README.md).
